{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "terminal.integrated.env.windows": {
    "KMP_DUPLICATE_LIB_OK": "TRUE"
  }
}
